body {
  padding: 0;

  margin: 0.2rem;

  font-family: "Roboto", Helvetica, Arial, Lucida, sans-serif;
}

.App {
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 1),
    rgb(186, 217, 237)
  );
  background-size: 500px;
  background-repeat: repeat;

  background-position: bottom;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  border: 1px solid black;
  h2 {
    text-align: center;
    margin: 5px 0;
    color: #006daa;
  }
}

nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 6rem;

  a {
    align-self: center;
  }
  img:nth-child(2) {
    width: 50px;
    height: 50px;
  }
}
.product-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 20px;
  .paragraph {
    color: #006daa;
  }
}

/* ---------------Buchen Box--------------- */

.buchen-box {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  align-items: center;
  background-color: white;
  border-radius: 1rem;
  -webkit-box-shadow: 3px 2px 29px 7px rgba(0, 0, 0, 0.25);
  box-shadow: 3px 2px 29px 7px rgba(0, 0, 0, 0.25);
  border: 1px solid black;
  width: 40%;
  height: 25rem;
  div {
    transform: translate(0, -5px);
    color: #006daa;
    h5 {
      font-size: 14px;
    }
  }
  a {
    display: grid;
    place-content: center;
    background-color: #e88550;
    width: 12rem;
    height: 3rem;
    text-align: center;
    color: white;
    border-radius: 1.5rem;
  }
  img {
    width: 130px;
    height: 130px;
    background-color: #006daa;
    border-radius: 100px;
  }
}
.buchen-box a:hover {
  background-color: #eb9363;
}

.producte {
  position: relative;
  height: 20rem;
  width: 22rem;
  display: grid;
  align-items: center;
  justify-items: center;
  place-content: center;
  grid-template-columns: repeat(2, 2fr);
}

.producte img:first-child {
  transform: translate(25px, 0);
}
.producte img:nth-child(2) {
  transform: translate(-25px, 0);
}

.producte:nth-child(3) {
  position: absolute;

  /* left: 40px; */
  /* top: 180px; */
}

#thr-img {
  transform: translate(30px, -10px);
}

.sonder-button {
  display: flex;
  flex-direction: column;
  place-content: center;
  position: absolute;
  width: 10rem;
  height: 3rem;

  /* background: linear-gradient(to top, #eea076, #e6bca6, #f6e2d8, white);
   */
  text-decoration: none;
  background: linear-gradient(175deg, #ffffff 15%, #f6783a 100%);

  border-radius: 10px;
  color: black;
  text-align: center;
  border: 2px solid #e97b34;
  span {
    display: flex;
    justify-content: center;

    list-style: none;
    font-size: 12px;
  }
}

/* ------------------registrieren Page------------------ */

.registrieren {
  width: 100%;
  display: flex;
  flex-direction: column;

  background-color: #f8fafc;
}

.header {
  display: flex;
  width: 100%;
  height: 60px;
  justify-content: space-between;
  align-items: center;

  box-sizing: border-box;
  border: none;
  background-color: #ffffff;

  img {
    width: 100px;
    height: 40px;
    box-sizing: border-box;
    margin-left: 5rem;
  }
  a {
    display: flex;
    margin-right: 5rem;

    justify-content: center;
    text-align: center;
    align-items: center;

    gap: 7px;

    width: 100px;
    height: 30px;

    background-color: #3067eb;
    color: #ffffff;

    text-decoration: none;

    border: 1px solid #0046ea;
    border-radius: 5px;
  }
}

.headline-text {
  display: flex;

  align-items: center;
  gap: 2rem;
  height: 100%;
  transform: translate(0, 20px);
}

.container {
  width: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.login-page {
  display: flex;
  flex-direction: column;

  justify-content: end;

  align-items: center;
  gap: 2rem;

  h1 {
    font-size: 25px;
    opacity: 70%;
  }
  select {
    opacity: 80%;
    width: 12rem;
    height: 30px;
    padding: 0 7px 0 7px;

    border-radius: 5px;
    border: 1px solid #d3dce6;
  }
}

.button-footer {
  display: flex;
  justify-content: end;
  align-items: center;
  width: 100%;
  height: 3.5rem;
  background-color: #f8fafc;
  border: 1px solid#e4e9f1;
}

.user-container {
  display: flex;
  justify-content: center;
  align-items: top;

  border: 1px solid #e3e9f1;

  border-radius: 20px;

  width: 70%;
  height: 700px;

  padding: 2rem;

  background-color: #ffffff;
  gap: 5rem;
  h2 {
    opacity: 70%;
  }
}

footer {
  width: 75%;
  transform: translate(0, -40px);
  display: flex;
  justify-content: center;
  flex-direction: column;

  border-left: 1px solid #e3e9f1;
  border-right: 1px solid #e3e9f1;

  align-items: center;
  background-color: #ffffff;
  div {
    display: flex;
  }

  a {
    display: flex;
    margin-right: 2rem;

    text-align: center;
    justify-content: center;
    align-items: center;

    gap: 7px;

    width: 100px;
    height: 30px;

    background-color: #3067eb;
    color: #ffffff;

    text-decoration: none;

    border: 1px solid #0046ea;
    border-radius: 5px;
  }
}

.user-info {
  display: flex;
  flex-direction: column;
  width: 120%;

  padding-top: 0.4rem;
  input {
    width: 25rem;
    height: 1.7rem;
    border-radius: 5px;
    border: 1px solid #d3dce6;
  }
  label {
    margin: 10px 0 5px 0;
  }
  span {
    color: red;
  }
  select {
    width: 25.4rem;
    height: 2rem;
    border-radius: 5px;
    border: 1px solid #d3dce6;
  }
}

@media (max-width: 480px) {
  .paragraph {
    font-size: 13px;
  }
  .logo-img {
    width: 100px;
    height: 40px;
  }
  .buchen-box {
    width: 20%;
    height: 20rem;
    div h5 {
      font-size: 8px;
    }
  }
}

@media (min-width: 1px) and (max-width: 460px) {
  .buchen-box {
    width: 90%;
    height: 27rem;
    div h2 {
      font-size: 20px;
    }
    div h5 {
      font-size: 12px;
    }
  }
  .buchen-box div {
    transform: translate(0, -10px);
  }
  .headline-text {
    gap: 2rem;
    height: 100%;
    transform: translate(0, 20px);
    h1 {
      font-size: 20px;
    }
  }

  .header {
    img {
      margin-left: 30px;
    }

    a {
      margin-right: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }

  .user-container {
    display: flex;
    flex-direction: column;
    gap: 0;
    width: 80%;
    height: 1120px;
  }
  footer {
    width: 96%;
    transform: translate(0, -40px);
    display: flex;
    justify-content: center;
    flex-direction: column;

    align-items: center;
    background-color: #ffffff;
    div {
      display: flex;

      margin-left: 16px;
      p,
      span {
        font-size: 15px;
      }
      input {
        transform: translate(-5px, -8px);
      }
    }
    .button-footer {
      a {
        display: grid;
        place-content: center;
      }
    }
  }
  .button-footer {
    transform: translate(-10px, 0);
    display: grid;
    place-content: center;
    align-items: center;

    justify-content: end;
  }

  .user-info {
    width: 90%;

    padding-top: 0.4rem;
    input {
      width: 20rem;
      height: 1rem;
      border-radius: 5px;
      border: 1px solid #d3dce6;
    }
    label {
      margin: 10px 0 5px 0;
      font-size: 15px;
    }
    span {
      color: red;
    }
    select {
      width: 20.4rem;
      height: 1.25rem;
      border-radius: 5px;
      border: 1px solid #d3dce6;
    }
  }
}

@media (min-width: 291px) and (max-width: 440px) {
  #last-img {
    transform: translate(-18px, -10px);
  }
  #thr-img {
    /* transform: translate(-100px, 0); */
    right: 30px;
  }
}

@media (min-width: 1px) and (max-width: 380px) {
  .headline-text {
    align-items: center;
    gap: 1rem;
    height: 90%;
    transform: translate(0, 20px);
    h1 {
      font-size: 15px;
    }
  }
  .login-info {
    h2 {
      font-size: 16px;
    }
  }
  .user-container {
    display: flex;
    align-items: center;

    gap: 30px;
    justify-content: start;

    width: 75%;
    height: 1130px;
  }
  .user-info {
    width: 70%;

    padding-top: 0.4rem;
    input {
      width: 16rem;
      height: 1rem;
      border-radius: 5px;
      border: 1px solid #d3dce6;
    }
    label {
      margin: 10px 0 5px 0;
      font-size: 15px;
    }
    span {
      color: red;
    }
    select {
      width: 16.36rem;
      height: 1.5rem;
      border-radius: 5px;
      border: 1px solid #d3dce6;
    }
  }
  footer {
    width: 93%;
    border-bottom: 1px solid #e3e9f1;
    border-right: 1px solid #e3e9f1;
    border-left: 1px solid #e3e9f1;
    transform: translate(0, -40px);
    display: flex;
    justify-content: center;
    flex-direction: column;

    align-items: center;
    background-color: #ffffff;
    div {
      display: flex;
      margin-left: 20px;
      p,
      span {
        font-size: 12px;
      }
      input {
        transform: translate(-10px, -8px);
      }
    }
  }
}

@media (min-width: 1px) and (max-width: 290px) {
  .producte {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(1, auto);

    transform: translate(0, -40);
    position: static;
    flex-direction: column;
    width: 20rem;

    height: 40rem;
    a {
      width: 6rem;
      font-size: 13px;
      transform: translate(0, 55px);
      span {
        font-size: 10px;
      }
    }
    #thr-img,
    #last-img {
      transform: translate(0, 70px);
      position: static;
    }
  }
}
.producte img:first-child,
.producte img:nth-child(2) {
  transform: translate(0, 0);
}
@media (min-width: 459px) and (max-width: 1200px) {
  .buchen-box {
    width: 40%;
    height: 30rem;
  }
}

@media (max-width: 347px) {
  .paragraph {
    font-size: 10px;
  }
}
